<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Animation</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
        }
        .container{
           background-image: linear-gradient(white);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .box{
            background-image: linear-gradient(yellow 50%,green  50%);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            animation: loader 2s linear  infinite;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 95px;

        }
        @keyframes loader{
            0%{
               
                transform: translateY(0px) rotate(0deg);
            }
            50%{
               
                transform: translateY(100px) rotate(180deg);
            }

           
            100%{
               
                transform: translateY(0px) rotate(360deg) ;
               
            }
        }
        #par
        {
            animation: para 2s linear infinite;
        }
        @keyframes para {
            0%{
                opacity: 1;
            }
            50%
            {
                opacity:0;
            }
            100%
            {
                opacity: 1;
            }
            
        }
        .para {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:'Times New Roman', Times, serif;
            font-size:large;
        }
        .shade{
            width: 60px;
            height: 30px;
            background-color: gray;
            border-radius: 60%;
            animation: shad 2s linear infinite;


        }
        @keyframes shad 
        {
            0%{
                transform:  scale(1);
            }
            50%
            {
                transform: scale(.5);
            }
            100%
            {
                transform: scale(1);
            }
            
        }
       

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="shade"></div>
    <div class="para">
    <h4 >Loading</h4>
    <h4 id="par">. . . .</h4>
    
    </div>
   </div>
</body>
</html>